{
  "name": "ChiCross-Web",
  "version": "1.0.0",
  "description": "App available [here](https://chicross.netlify.app/)",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tragikomedia/ChiCross-Web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tragikomedia/ChiCross-Web/issues"
  },
  "homepage": "https://github.com/Tragikomedia/ChiCross-Web#readme",
  "devDependencies": {
    "eslint": "^8.8.0",
    "jest": "^26.6.3"
  },
  "jest": {
    "verbose": true,
    "transform": {}
  }
}
